artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 10892379
model_uuid: a0f4ccd51aa6435c8e015d56403b35c3
run_id: 4c173e2f36ee4631a016a263f2cb8825
utc_time_created: '2025-03-08 00:07:39.073616'
